XMTPD_APP_CHAIN_WSS_URL= # Get from Alchemy
XMTPD_APP_CHAIN_RPC_URL= # Get from Alchemy
XMTPD_SETTLEMENT_CHAIN_WSS_URL= # Get from Alchemy
XMTPD_SETTLEMENT_CHAIN_RPC_URL= # Get from Alchemy
XMTPD_CONTRACTS_ENVIRONMENT=testnet-staging
XMTPD_PAYER_PRIVATE_KEY= # Generate via xmtpd-cli keys generate
XMTPD_REDIS_URL=redis://redis:6777
XMTPD_API_PORT=5872
